# SMOOTHIE_MACHINE

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/card/development/: CardIOSimpleExampleActivity.java  CardIOSimpleExampleActivityTest.java  GenericStringListAdapter.java
app/src/androidTest/java/io/card/development/recording/: Recording.java
app/src/androidTest/layout/: generic_spinner.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tailoredfitness/smoothie_machine/: Controller.java  FullscreenActivity.java  Handler.java  L.java
app/src/main/java/net/tailoredfitness/smoothie_machine/ui/: ActivityHelper.java  Appearance.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/net/tailoredfitness/smoothie_machine/util/: ViewUtil.java
app/src/main/res/layout/: activity_fullscreen.xml  generic_list_item.xml
app/src/main/res/values/: ids.xml  strings.xml
sdk-packages-gh-pages/payflow-gateway/dotnet/: Payflow_dotNET_Setup.msi
