apply plugin: 'com.android.application'

android {

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:23.0.1'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.tailoredfitness.smoothie_machine"
        minSdkVersion 18
        targetSdkVersion 23
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile files('libs/PayPal_MPL.jar')
    compile files('libs/paypal-openid-ext-1.0-SNAPSHOT.jar')
    compile files('libs/junit-4.12.jar')
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/hamcrest-core-1.3-sources.jar')
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.4'
    testCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    testCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
    testCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
    testCompile 'com.android.support.test.espresso:espresso-web:2.2.1'
    testCompile 'com.android.support.test:runner:0.4.1'
    testCompile 'com.android.support.test:rules:0.4.1'
    compile files('libs/robotium-solo-5.6.1.jar')
}
